#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71WyY7juBl+F17tHmuXaKCAaPGqki1Z8lIVBANKoiWWbK2UvDTq1LnlBXJIowMEySEBcpqXyKEfYvoJ5hEC2VXoAmampgI0ohNJkR+/f/t+vgdpRips4hPovwd5SRpEcTukpxyDPtDq7RaXoAtCRBHog9Fs1cSNtNHoSaXTpXefndFZoELjawsd7tPE7MEeMm3CTm7AYxfktb8jwSuAgj7XV2vPVU0NHVbQWqvCmF0di3N+xrIv7UcD6IWeWqgXwBYRkZKk0SCP8R6XaGfik41I+Tb63LhY1tOVeLK1dQSL2JF5d3VCZBbYhX2IpNId9WZcxctc9jb6Q3ZiLZOmMxNsaXGUdIvKkr2e5xO6caNECZdskUVHJ8kP2ZV+RaIUh5MQp5TQ05v9jtT4fLfIDrxfz+C26Gx68rnTuT/41sTi2IV7q8ACakrngXkjcegr/tzdRAEseCHw9C3/YEn6chp0wnVsnl29GEj88m4+0YWXxO3yOVeS/8XvHVNz0lDQChUNmuFqYdui2pMWKvXGD8dTgdfaarHPOtrtWHkb/eWmM9GTphgdvKia5VGuxxLs7YyzJ6/u8p65UZv5yZnk2Hnhd0Tr8jWWOTdV+V5pqtZxR9nM5JtkFgSCr2GtFuUJqxssUzRJvQrYen+syZrf3o0exP0h0qtlmtncznqodnThV24Zp6Hsh9OQODcXixJ8moSgzz52QYkjUtESUZKllzVZ7AIUNi4OSkwv7gUnc2Mz40GyviO3x4jfkM7xAFkNzR3oa6GWFKtg7498P06DG9AFeZkFuKpwOCYVzcqThasKRbgC/d9fItUaXeJ9RvGUhG30WajwjCIqDOR/V313iBGtUJ5/l2IKumBbZnsLgz4ta9wFlwMirwscIzAKz3C8MuDgkGMZQ2QgLyo8wwqtifvrpR7Z44qifd5aJoiCICo8+9j9VjwYKPEDhoGqIIiSyKuCIgw5HYo8q8ui/P/iIRiKrKsKNAxdlBhVgIwoD0WeG8pQMiBnvM5DZL6ZP0RdVqThkDEkqOmMKPGyPNA1AUqsDHVVeZ2H9M38MRR4oQ2GaqiyLBnagFM5CbKKymgGC4e/EReJe/xDF6T4SK/60lYFz3bBlpQVXaZ1vstQ+Cw+zz9REGR1St1TGujtAJeg/2IZU0rSqGotq1NUBjFpsN7aAfpbtKvwYxeEuCEBbvHA5vuMTo/uvce60cgJGnP4fRw6bWXFWXrdgjCrsAhy73hFkt8JihS+Q8o2fBcgyfcFSRLFkAetO67S3p759TbqiqQ6LMYN5ZYhG7mMmQiRfDot6+qiFleJwCUOn73soyCpcy9LcPoKrhlQ606zyXY11qZxoQ6cabGcM2TjvMS9Sg/ov//aTvUsbPEUk5NEuG4N31+U8mfZ0Jd+ng8pajeDnz79409fPnz68Ye/fv77f/75+W8//vDnz//68pd/f/nwcfHTxz9++vLh4+Q61Z+mZsvpKWDtbSGmiOwq0Ae6PV9DixkOTHmcB+popA4iVY9U8DXAz4J+FUzrOK4H9i6bZpymdczxMg1tooWDzanmjdXtuemo42Zl3I8Z5+YXQFrJ9e7nMnUO4dqONWFwsPzN2DofwjWX0DghRVDzqAjmRyeZFeO5umJqzUK3yZRsawSHmnhU9cQNO+J+e9QJ2tzy7PpePdy0t10T7eVlmwevnt7fzmaa4DgFJFMnnWii5cL72aYce/Jithw5GZYESfOCjA9v+aPrnfXFulrLd8aDjibzNW/2ZmImGMrKj7SRXUSHa6u5tLrd0xODPDWBa1puCb507KeI/VZgvxYI89h9AfH0BPiVJNQ8ayHHhoh0NIucLYnZKe8J0WYxVEp6YF1F7kWazDrcAg7AY1v5+Q7RbVbu2ypLwzIjIeiCHaqo+rXGf0E2WNgF+5Oa5y5F9FkagNp+hsGBx/8Ct/p2Qt0KAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛🦋⃟ᴠͥɪͣᴘͫ✮⃝R𝄟⃝I✮⃝C𝄟⃝K᚜"
OWNER_NUMBER="918910065100"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"
#════════════════════════════✧#
